# webFinal

./: pom.xml
src/main/java/dao/: BasicDAO.java  UserDao.java
src/main/java/domain/: Page.java  User.java
src/main/java/service/: UserService.java
src/main/java/utils/: JDBCUtilsByDruid.java  JedisPoolUtil.java
src/main/java/web/: ManagerServlet.java  ToLoginServlet.java  UserServlet.java  ViewBaseServlet.java
src/main/webapp/CSU_Page/pages/: CSUPage.html
src/main/webapp/pages/manager/: showUsers.html
src/main/webapp/pages/user/: changePassword.html  register.html
src/main/webapp/static/css/: aboutPassword.css  manager.css  register.css  style.css
src/main/webapp/static/js/: changeHeader.js  tipInfo.js
src/test/java/: TestJedis.java  TestUser.java
