# druid.properties????? ??????src?
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mycsu?rewriteBatchedStatements=true
username=root
password=1.29yhw123
# ???????
initialSize=10
#min idle connection size,???????
minIdle=5
# ?????
maxActive=50
# ??????
maxWait=5000
